// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[0..2],a=l1,b=l2,c=l3,d=l4,e=l5,f=l6,g=l7,h=l8);
    RAM512(in=in,address=address[3..11],load=l1,out=a);
    RAM512(in=in,address=address[3..11],load=l2,out=b);
    RAM512(in=in,address=address[3..11],load=l3,out=c);
    RAM512(in=in,address=address[3..11],load=l4,out=d);
    RAM512(in=in,address=address[3..11],load=l5,out=e);
    RAM512(in=in,address=address[3..11],load=l6,out=f);
    RAM512(in=in,address=address[3..11],load=l7,out=g);
    RAM512(in=in,address=address[3..11],load=l8,out=h);
    Mux8Way16(a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h,sel=address[0..2],out=out);
}
