// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   LookAhead4Adder(a=a[0..3],b=b[0..3],cin=false,sum=out[0..3],cout=cout1);
   LookAhead4Adder(a=a[4..7],b=b[4..7],cin=cout1,sum=out[4..7],cout=cout2);
   LookAhead4Adder(a=a[8..11],b=b[8..11],cin=cout2,sum=out[8..11],cout=cout3);
   LookAhead4Adder(a=a[12..15],b=b[12..15],cin=cout3,sum=out[12..15],cout=cout4);

}
